<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Laboratorio_4</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>

    <h1>CONFIRMACIÓN DEL PEDIDO</h1>

  </header>

  <main>

    <section>

        <header>
            <h2>¿Está seguro de confirmar su pedido?</h2>
        </header>

        <div> 

            <button > <a href="index.html">SÍ </a> </button>
            <button> <a href="index.html"> CANCELAR </a>  </button>

        </div>

    </section>

  </main>

</body>

</html>