<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Laboratorio_4</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>

    <h1> CATÁLOGO DE PRODUCTOS </h1>

  </header>

  <main>

    <section>

      <table style="width: 100%;">

        <tr>
          <th colspan="4">LISTA DE PEDIDOS</th>
        </tr>

        <tr>
          <td>NOMBRE DE PRODUCTO</td>
          <td>PRECIO UNITARIO</td>
          <td>UNIDADES</td>
          <td>SUBTOTAL</td>
        </tr>

        <tr>
          <td>

            INTERRUPTOR TERMOMAGNÉTICO

            <div>

              <img src="images/ITM.jpg" alt="DISYUNTOR TRIFÁSICO" width="150" height="180">

            </div>

          </td>
          <td>S/. 73.66</td>
          <td>1</td>
          <td>S/. 73.66</td>
        </tr>

        <tr>
          <td>

            DISYUNTOR TRIFÁSICO

            <div>
              <img src="images/DISYUNTOR TRIFÁSICO.png" alt="ITM" width="150" height="180">
            </div>
          </td>
          <td>S/. 168.22</td>
          <td>2</td>
          <td>S/. 336.44</td>
        </tr>

        <tr>
          <td>

            PLC LOGO! 8.3

            <div>
              <img src="images/LOGO.png" alt="PLC LOGO" width="150" height="180">
            </div>

          </td>
          <td>S/. 622.38</td>
          <td>3</td>
          <td>S/. 1867.14</td>
        </tr>

        <tr>
          <td colspan="3">
            TOTAL
          </td>

          <td>
            S/. 2277.24
          </td>
        </tr>

        <tr>
          <td colspan="4"> <a href="confirmación.html"> CONFIRMAR PEDIDO </a> </td>
        </tr>

      </table>

    </section>

  </main>

</body>

</html>